header { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 280px;
}

header h1 {
    font-size: 24px;
    font-weight: bold;
    margin-left: 240px;
}

.list {
    display: flex;
}

header li {
    margin-right: 32px;
}

.header-img {
    width: 25px;
    height: 25px;
}

.main-img {
    width: 100%;
    height: 420px;
    object-fit: cover;
}

.section-container {
    margin: 0 auto 130px auto;
    max-width: 960px;
}

.section-title {
    text-align: center;
    margin: 54px auto;
    font-size: 24px;
    font-weight: bold;
}

.about-item p {
    margin-bottom: 24px;
}

.section-works  {
    
}
.works-image-container{
    width: 100%;
    text-align: center;
}
.works-img {
    width: 240px;
    height: 160px; 
    margin: 16px;  
} 

.news-item {
    margin: 0 auto;
    width: 80%;
    border-top: 1px solid rgb(171, 143, 143);

}

.news-item p {
    padding: 16px ;
    border-bottom: 1px solid rgb(171, 143, 143);
    font-size: 16px;
}

.news-date {
    margin-right: 80px;
}

.contact-form {
    border: 1px solid black;
    width: 85%;
    padding: 10px;
}

.contact-wrap {
    padding: 0 4%;
}

.label-name {
    width: 15%;
}

.contact-item {
    display: flex;
    margin: 16px 0;
}

.submit-bottan {
    background-color: black;
    padding: 15px 0px;
    width: 200px;
    color: white;
    text-align: center;
    margin: 32px auto 0;
}

footer {
    background-color: black;
    padding: 16px;
}

footer p {
    text-align: center;
    color: white;
    font-size: 12px;
    
}
@media screen and (max-width: 960px) {
    footer p  {
      color: red;
    }
  }

  @media screen and (max-width: 500px) {
    footer p  {
      color: blue;
    }
  }